spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=lemon890

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=yuuonx@mail.ru
spring.mail.password=RcrhL6YAZmf6D4xEkYZP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
